spring.datasource.url=jdbc:mysql://localhost:3306/redsocial
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

redsocial.rabbit.queue.crearAmistad=friend_created
redsocial.rabbit.queue.enviarMensaje=friend_message




